# AppFace_V2.0

./: ReadMe.txt  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/jks/: AppFace_release.jks
app/release/: output.json
app/src/androidTest/java/com/atisz/appface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atisz/appface/: AppContext.java  AppContextLike.java
app/src/main/java/com/atisz/appface/RecyclerViewDivider/: DividerItemDecoration.java
app/src/main/java/com/atisz/appface/adapter/: ButtonContentsHolder.java  CardManagerAdapter.java  FaceAdapter.java  FaceEntityViewHolder.java  GridEntityViewHolder.java  JpFragmentAdapter.java
app/src/main/java/com/atisz/appface/config/: BroadcastFlag.java  Config.java  Constant.java  IntentFlag.java
app/src/main/java/com/atisz/appface/entity/: CardListEntity.java  DrawInfo.java  FaceEntity.java  FaceLibEntity.java  FacePreviewInfo.java  FaceRegisterInfo.java  GridEntity.java  ItemShowInfo.java  QQUserEntity.java  UserEntity.java
app/src/main/java/com/atisz/appface/eventbus/: RxBusUtil.java
app/src/main/java/com/atisz/appface/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/atisz/appface/receiver/: BmobReceiver.java  JPushReceiver.java
app/src/main/java/com/atisz/appface/tencent/: BaseUIListener.java
app/src/main/java/com/atisz/appface/ui/: AboutActivity.java  AddCardActivity.java  BottomNavigationActivity.java  CardListActivity.java  FaceDetActivity.java  FaceLibActivity.java  FaceRegistActivity.java  FullActivity.java  GuideActivity.java  JPushActivity.java  JpTabBarActivity.java  LoginActivity.java  LottieAnimationActivity.java  MainActivity.java  MapActivity.java  PicRegistActivity.java  RecyclerGridActivity.java  RecyclerViewActivity.java  RefreshAndMoreActivity.java  ScrollingActivity.java  SideslipActivity.java  UpgradeActivity.java  UsbSerialActivity.java  UserActivity.java
app/src/main/java/com/atisz/appface/uioperation/: PictureSelect.java
app/src/main/java/com/atisz/appface/utils/: ActivityManager.java  AnimationUtil.java  BmobDBUtils.java  BmpUtil.java  BuildConfig.java  ConfigUtil.java  DbUtil.java  DrawHelper.java  FaceUtil.java  FileUtil.java  GlideUtils.java  ImageUtil.java  JsonHelper.java  LogUtil.java  NfcUtils.java  PermissionUtils.java  RegexConstants.java  RegexUtils.java  RxBusUtil.java  SharedUtils.java  SpUtil.java  SystemUtil.java  ToastUtil.java  TrackUtil.java
app/src/main/java/com/atisz/appface/widget/: BaseInputEdit.java  BottomNavigationViewHelper.java  CameraFrameData.java  CameraGLSurfaceView.java  CameraSurfaceView.java  FaceRectView.java  InputPasswordEdit.java  InputPhoneEdit.java  MyDialog.java  (+2 more)
app/src/main/res/anim/: activity_change_alpha_in.xml  activity_change_alpha_out.xml  activity_change_buttom_in.xml  activity_change_buttom_out.xml  activity_change_left_in.xml  activity_change_left_out.xml  activity_change_right_in.xml  activity_change_right_out.xml  activity_change_up_in.xml  activity_change_up_out.xml  activity_change_zoom_in.xml  activity_change_zoom_out.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_bg.xml  jptab_bg.xml  selector_banner_point.xml  title_image_bg_white_press_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_addcard.xml  activity_bottom_navigation.xml  activity_cardlist.xml  activity_facedetect.xml  activity_facelib.xml  activity_faceregist.xml  activity_fullscreen.xml  activity_jptabbar.xml  activity_jpush.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_map.xml  activity_picregist.xml  activity_recyclerview.xml  activity_recyclerviewgrid.xml  activity_refreshandmore.xml  activity_scrolling.xml  activity_sideslip.xml  activity_upgrade.xml  activity_usbserial.xml  activity_user.xml  app_main.xml  card_manager_list_item.xml  content_scrolling.xml  dialog_register.xml  err_view.xml  face_list_item.xml  fragement_me.xml  fragement_tool.xml  fragement_ui.xml  fragementtab.xml  fragment_face.xml  nav_header_main.xml  recyclerview_grid.xml  recyclerview_main.xml  title_image_text_include.xml  toast_center.xml  view_empty.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  setting_add_menu.xml  setting_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  widget_styles.xml
(+32 files in other folders)
