apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

   /* // 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }*/

    // recommend
    dexOptions {
        jumboMode = true
    }

    defaultConfig {
        applicationId "com.atisz.appface"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        splits {
            abi {
                enable true
                reset()
//                include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
                include 'armeabi-v7a'
                universalApk false
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        // 开启multidex
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "7a65106b9922b11e24d1ae4a", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./jks/AppFace_release.jks")
                storePassword "123456789"
                keyAlias "appface"
                keyPassword "123456789"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    /*androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.qmuiteam:qmui:1.1.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.guo.android_extend:android-extend:1.0.1'
    compile 'com.android.support:design:27.1.1'
    compile 'org.xutils:xutils:3.3.38'
    compile 'cn.bmob.android:bmob-sdk:3.6.3'
    compile 'cn.bmob.android:bmob-push:1.0.2'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.idescout.sql:sqlscout-server:4.0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    compile 'com.tencent.bugly:crashreport:latest.release'

    compile "com.android.support:multidex:1.0.1"
    // 集成Bugly热更新aar（本地集成使用方式）
//      compile(name: 'bugly_crashreport_upgrade-1.3.2', ext: 'aar')
    // 远程仓库集成方式（推荐）
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'

    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.github.clans:fab:1.6.0'
    compile 'com.jpeng:JPTabBar:1.4.0'
    implementation 'com.airbnb.android:lottie:2.5.1'

    compile 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。
}

