<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_weight="1"
        android:gravity="center"
        android:text="吴威"
        android:textColor="@color/text_content_color"
        android:textSize="@dimen/text_content_size"/>
    <View
        style="@style/vertical_line_d5"/>

    <TextView
        android:id="@+id/tv_cardnum"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_weight="1"
        android:gravity="center"
        android:text="吴威"
        android:textColor="@color/text_content_color"
        android:textSize="@dimen/text_content_size"/>

    <View
        style="@style/vertical_line_d5"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_weight="1"
        android:gravity="center"
        android:text="吴威"
        android:textColor="@color/text_content_color"
        android:textSize="@dimen/text_content_size"/>

</LinearLayout>